<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background:lightyellow;
      }
      h2{
        margin: 10px;
        font-family: Helvetica, Arial, serif;
        font-size:50px;
        font-style:oblique;
        color: #008B8B;
        text-align:center;
      }
      #tweets{
        border: 10px solid #008B8B;
        font-family: Helvetica, Arial, serif;
        background:lightblue;
        width:50%;
        display:block;
        margin-left:auto;
        margin-right:auto;
      }

      #tweets div{
        padding: 10px;
        margin: 10px;
        background:lightyellow;
        border:1px solid #008B8B; 
      }

      a{
        text-decoration:none;
        color:black;
      }

      a:hover{
        color:#008B8B;
      }

      p{
        margin:1px;
        padding:1px;
        font-size:10px;
      }

    </style>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <h2> Twittler </h2>
    <!--<button id="refresh"> Refresh Tweets </button> -->
    <div id="tweets">
    </div>
    <script>
         $(document).ready(function(){
          var tweetNum = -1;
          var $body = $('body');
          var index = streams.home.length - 1;
  
        //display current tweets on load
        while(index >= 0){
          var tweet = streams.home[index]
          var link = '';
          // add link functionality to the username 
            switch(tweet.user){
              case("shawndrost"):
                link = '<a href = "https://twitter.com/shawndrost">'+ tweet.user + '</a>'
              break
              case("mracus"):
                link = '<a href = "https://twitter.com/mracus">' + tweet.user + '</a>'
              break
              case("douglascalhoun"):
                link = '<a href = "https://twitter.com/douglascalhoun">' + tweet.user + '</a>'
              break
              case("sharksforcheap"):
                link = '<a href = "https://twitter.com/sharksforcheap">' + tweet.user + '</a>'
              break
            }
          var currTweet = "<div><strong class='user'>@"+ link + "</strong>: " + tweet.message + '<p> ' + tweet.created_at + "</p></div>"  
            $(currTweet).appendTo('#tweets');
            index -= 1;
            tweetNum++;
        }

        // add new tweets 
        var updateTweets = function(){
          var index = streams.home.length - 1;
          while(index>=tweetNum){
            var tweet = streams.home[index]
            var link = '';
          // add link functionality to the username 
            switch(tweet.user){
              case("shawndrost"):
                link = '<a href = "https://twitter.com/shawndrost">'+ tweet.user + '</a>'
              break
              case("mracus"):
                link = '<a href = "https://twitter.com/mracus">' + tweet.user + '</a>'
              break
              case("douglascalhoun"):
                link = '<a href = "https://twitter.com/douglascalhoun">' + tweet.user + '</a>'
              break
              case("sharksforcheap"):
                link = '<a href = "https://twitter.com/sharksforcheap">' + tweet.user + '</a>'
              break
            }
            var newTweet = "<div><strong class='user'>@" + link + "</strong>: " + tweet.message + '<p>'+ tweet.created_at + "</p></div>"
              $(newTweet).prependTo('#tweets');
              index++
              $('#tweets div').last('div').remove()
          }
        }
       
        // refreshes tweets every 2 seconds 
        setInterval(updateTweets, 2000);
        
        

        
      });
      
      

    </script>
    
  </body>
</html>
